# Environment variables for overriding the default values set in config/config.go

# API key for accessing external services or internal APIs (Default: 123456890)
API_KEY=high_secure_key_here

# Port number on which the server will listen (Default: 9935)
SERVER_PORT=9999

# Directory path where files are stored and accessed (Default: ./files)
FILES_DIR=./files
